<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Fontawesome -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="font.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/.css">

<style>
/* start of navigation */
.nav-link{
  font-size: 1.5rem;
  font-family: 'roboto';

}

img.logo-image{
  max-width: 4%;
   }
.nav-bg-color{
    background-color: lightgray;
  }
.nav-bg-color a{
    color:#CD5E77;
  }
  
/*.navbar-toggler-icon{
   background-color:#EE959E; 
  }*/
.navbar-brand,.foral_design,.cake_design,.dress_design,.jewelry{
    font-family: 'niconne';
  }
.What_we_offer,h2.carousel_text,.profolio,.lastest_post,.carousel_text,.content,.rights,.content_one{
    font-family:'lobster';
    
  }



/* end of navigation */
/* navigation */


/* Footer Section */
.map,.phone{
  color: black;
}
.footer-section{

  background-color:#EE959E;

}
.social-media .facebook,.social-media .instagram,.social-media .twitter{
  color:black;
}
.facebook:hover{
  font-size:20px;
  color:blue;
}
.instagram:hover{
  font-size:20px;
  color:#F5A9D0;
}
.twitter:hover{
  font-size: 20px;
  color:#58D3F7;
}
/* end of footer section */


h1,h2{
color:#EE959E;
font-family: 'niconne';
font-size: 40px;
}
hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    width: 20%;
    border-style: solid;
    border-color: #EE959E;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #EE959E;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.img-fluid:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>
   <!-- start of navigation bar -->
    <div class="container-fluid bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <img src="images/weddinglogoone.jpg" class="logo-image" alt="">
           <a href="" class="navbar-brand px-2 mr-auto" style="font-size:30px";>Wedding World</a>  
            <button class="navbar-toggler" type="button" data-target="#navigate" data-toggle="collapse" ><span class="navbar-toggler-icon "></span></button>
            <div class="collapse navbar-collapse" id="navigate">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link navlink">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link navlink">About</a></li>
                <li class="nav-item"><a href="service.html" class="nav-link navlink">Service</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link navlink">Contact</a></li>
                <li class="nav-item"><a href="appointment.html" class="nav-link btn btn-outline-danger mt-1">Make an appointment</a></li>
               
            </ul>
            </div> 
       </nav>
    </div>
    <!-- end of navigation bar -->
      <!-- start of carousel -->
      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/wedding-one.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="carousel_text">Wedding Planning</h2>
              <p class="content_one">Create & plan your perfect wedding with wedding World</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/bg-two.jpg" class="d-block w-100 wedding-img" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="carousel_text">Wedding Planning</h3>
              <p class="content_one">Create & plan your perfect wedding with wedding World</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/bg-4.jpg" class= "d-block img-fluid" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="carousel_text">Wedding Planning</h3>
              <p class="content_one">Create & plan your perfect wedding with wedding World</p>
            </div>
          </div> 
        </div>

        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<!-- end of carousel -->

    <h1 class="text-center pt-5" style="font-size:50px;">Our Team</h1>
    <hr class="style-seven">
    <div class ="container-fluid col-lg-block col-md-block col-sm-block col">
    <div class="row">
      <div class="col-lg-4 col pt-2">
        <img src="images/2.jpeg" class="img-fluid" style="border-radius:100%; width: 70%">
        <h2 class="ml-5 pl-2">Thu Zar Aung</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Leader</p>
      </div>
       <div class="col-lg-4 col pt-5 mt-4">
        <img src="images/kaung.jpeg" style="width:90%;border-radius:40%" class="img-fluid">
        <h2 class="ml-5 pl-1">Kaung Kyaw Htin</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
        <div class="col-lg-4 col pt-2">
        <img src="images/htike.jpeg" class="img-fluid" style="width:70%;border-radius:50%">
        <h2 class="ml-5 pl-2">Htike Min Swan</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col pl-3">
        <img src="images/moe.jpeg" class="img-fluid" style="border-radius:50%; width:280px">
        <h2 class="ml-3 pl-3">Moe Thazin Aung</h2>
        <p class="ml-5 pl-4" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
       <div class="col-lg-4 col mt-4 pt-5 pl-3">
        <img src="images/myat.jpg" class="img-fluid" style="width:285px; border-radius:50%">
        <h2 class="ml-4">Myat Noe Thu</h2>
        <p class="ml-5 pl-4" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
        <div class="col-lg-4 col pt-1">
        <img src="images/shwe.JPG" class="img-fluid" style="border-radius:50%; width:280px">
        <h2 class="ml-5 pl-1">Shwe Yee Eain</h2>
        <p class="ml-5 pl-5" style="font-size:23px; font-family: roboto">Team Member</p>
      </div>
    </div>
  </div>

<!-- start of footer -->
      <footer class="mt-5 footer-section">
      <div class="container">
        <div class="row">
          <!-- start of title -->
          <div class="col-md-6 my-5">
            <h3 class="text-center content_one">Wedding World</h3>
            <p class="content_one">Wedding World provides a focused approach towards the wedding
              planning segment. With years of experience in the event industry,
                we standon a stronger base with the most creative,
                enthusiastic and committed team.</p>
                <p class="content_one"><span class="content_one">©&nbsp;</span><span class="content_one">2020</span>
                  <span class="content_one">wedding world</span><span class="content_one">.&nbsp;</span>
                  Privacy Policy</a></p>
          </div>
          <!-- end of title -->

          <!-- start of subscribe -->
          <div class="col-md-6 my-5">
            <h4 class="content_one">Subscribed & Stay Updated</h4>
            <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control content_one" placeholder="E-mail">
                  </div>
                </div>
                <div class="col-md-6">
                  
                    <button class="btn btn-outline-danger content_one">SUBSCRIBE</button>
                  
                </div>
            </div>
            
            
            <div class="row my-5">
              <!-- Contact -->
              <div class="col-md-6 color-white">
                <h5 class="content_one">Contact</h5>
                  <div class="map_contactmy-3" > <a href="" class="map"><i class="fas fa-map-marker-alt "></i>&nbsp;&nbsp;&nbsp;<span class="col-md content_one">1st floor,No.776,Nga Moe <span class="ml-3 content_one">Yeik(2)street ,Thingyangyun</span></span></a></div>
                  
                  <div class="my-3">
                    <div class="contact">
                      <a href="" class="phone"><i class="fa fa-phone"></i><span class="ml-3 content_one">09252085767</span></a>
                    </div>
                    
                  </div>
              </div>
              <!-- end of contact -->

              <!-- start of get social -->
              <div class="col-md-6  ">
                <h4 class="ml-4 text-center content_one">Get Social</h4>
                <p class="ml-5 content_one">Follow us to say connected and receive instant updates</p>
                <div class="social-media mx-5 ">
                  <a href="" class="facebook"><i class="fab fa-facebook-square fa-2x px-2"></i></a>
                  <a href="" class="instagram"><i class="fab fa-instagram-square fa-2x px-2"></i></a>
                  <a href="" class="twitter"><i class="fab fa-twitter fa-2x px-2"></i></a>
                </div>
              </div>
              <!-- end of get Social -->    
            </div>
            </div>   
        </div>
      </div>
     <!-- end of subscribe text box -->
</footer>
      <!-- end of footer -->

    <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>